[program:laravel-horizon]
process_name=%(program_name)s
command=/opt/docker/bin/service.d/laravel-horizon.sh
startretries=9999
stopwaitsecs=3600

autostart=true
autorestart=true
user=application

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0

# This supresses supervisor errors on stdout when the command fails
redirect_stderr=true
